
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

/* CSS for mobil */

#grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

#logo {
    display: flex;
    justify-content: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 10%;
    text-align: center;
    padding: 3rem 0 1rem 0;
}

header {
    grid-area: header;
}

header nav a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #000;
    padding: 0.5rem;
}


.orange-box {
    font-weight: bold;
    background-color: #e6bd43;
    padding: 1rem;
    margin: 0.5rem;
    text-decoration: none;
    color: #000;
}

main {
    grid-area: main;
}

.headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-image: url("../img/heading-background.jpg");
    background-size: cover;
    background-position: center;
    background-color: #ffffff90;
    background-blend-mode: lighten;
    padding: 2rem 0 3rem 0;
}

.headline h1 {
    text-align: center;
    max-width: min-content;

}

.headline p {
    text-align: center;
    margin: 0 10%;
}


.portfolio {
    font-size: 1rem;
    padding: 8rem 0 8rem 0;
}

.front-about {
    display: flex;
    flex-direction: column;
    background-color: #e6bd43;
    gap: 1rem;
    padding: 4rem;
}

.front-about img {
    padding-bottom: 3rem;
}

.front-about h3, .front-about p, .front-about a {
    margin: 0 4rem;
}

.front-about a {
    font-weight: bold;
    text-decoration: none;
    color: #000;
    outline-style: solid;
    padding: 1rem;
}

.center i {
    font-size: 3rem;
    margin-top: 3rem;
}

.center p {
    margin-top: 0;
}

form {
    text-align: center;
    background-color: #e8e8e8;
    margin: 0;
    padding: 3rem;
}

.newsletter {
    display: flex;
    justify-content: center;
}

.email {
    padding-left: 1rem;
    border: none;
}

.sign-up-btn {
    margin: 0 1rem;
    border: none;
    
}

.portfolio-big {
    font-size: 1.5rem;
    margin: 1rem 10%;
}

.portfolio-btns {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 3rem 10% 0 10%;
}

.portfolio-btns a {
    padding: 0.5rem;
    margin: 0 1rem 1rem 0;
    font-size: 1.2rem;
    text-decoration: none;
    color: #000;
    outline-style: solid;
}

.branding img {
    margin: 3rem 3rem 1rem 3rem;
}

.branding h3 {
    margin: 0 3rem 1rem 3rem;
}

hr {
    margin: 0 10%;
    background: #e6bd43;
    border: none;
    height: 4px;
}

footer {
    grid-area: footer;
}

footer section {
    text-align: center;
    background-color: #252525;
    color: #fff;
    padding: 4rem;
}

.fa-brands {
    font-size: 3rem;
    margin: 0 1rem;
}

/* CSS for desktop */

@media only screen and (min-width:600px){
    #grid-container{
        grid-template-areas: "header header header" "main main main" "footer footer footer";
    }